#!/usr/bin/env perl

# USAGE:   bmndr.daily
#          Lists and/or toggles today's daily tasks
#          Depends on lydgate's bmndr script and its configuration
#
# AUTHOR:  Philip Hellyer, www.hellyer.net
# URL:     https://github.com/pjjh/bmndr
# FILE:    bmndr.top
# LICENSE: Creative Commons BY-NC-SA
#          http://creativecommons.org/licenses/by-nc-sa/4.0/
#          Copyright 2015 Philip Hellyer

our $beemuser;
require "${path}beemapi.pl";

use warnings;
use strict;
use POSIX qw(strftime);
use Getopt::Long;

# CONFIG

# TODO move to a config file
my $goal = 'dailies';

# END CONFIG
#

my $help;
my $toggle;
my $stats;
my $yesterday;
GetOptions(
  "help"       => \$help,
  "toggle"     => \$toggle,
  "stats"      => \$stats,
  "yesterday"  => \$yesterday,
);


if ( $help ) {
  $0 =~ /([^\/]+)$/;
  print "Usage: $1 [substring] [substring]\n";
  print "\t display today's entries in the $goal goal\n";
  print "\t checks off items matching any substring provided\n";
  print "\t --yesterday adjusts yesterday's items, not today's\n";
  print "\t --toggle toggles items matching any substring provided\n";
#  print "\t --stats summarize your dailies TODO\n";
  print "\t --help this text\n";
  exit 0;
}

# delta on 'right now', back 24h if --yesterday
my $timediff = ( $yesterday ? -86400 : 0 );
# daystamp '20151225' is christmas 2015
my $todaystamp = strftime '%Y%m%d', localtime( time + $timediff );


# were we run already today? SNIPPET
#system( "/usr/bin/touch -t ${todaystamp}0000 today" );
#my $firstrun = system( "/bin/test bmndr.daily.lastrun -nt today" );
#system( "/usr/bin/touch bmndr.daily.lastrun" );

# fetch the most recent day's dailies
print "fetching dailies...\n";
my @datapoints = ();
my $latestday = '20111012';
@datapoints = 
    sort { $a->{'comment'} cmp $b->{'comment'} }
    grep { $_->{'daystamp'} eq $latestday }
    grep { $_->{'daystamp'} ge $latestday and 
           $_->{'daystamp'} le $todaystamp and 
           $latestday = $_->{'daystamp'} }
    grep { $_->{'comment'} !~ /RECOMMITTED/ }
    @{ beemfetch( $goal ) };

# copy to today, if needed
if ( $latestday lt $todaystamp ) {
  print "creating dailies...\n";
  for my $d ( @datapoints ) {
    $d->{value} = 0;
    $d->{id} = beemcreate( $beemuser, $goal, time + $timediff, 0, $d->{'comment'} );
  }
}



# build a regexp to match command line args
our $args = undef;
if ( scalar @ARGV ) {
  $args = join '|', @ARGV;
}

for my $d ( @datapoints ) {

  # not specified on the command line
  if ( not $args or $d->{'comment'} !~ /$args/io ) {
    print $d->{'value'}, ' ', $d->{'comment'}, "\n";
  }
  else { 
    my $changed = 0;
    if ( $toggle ) { 
      # toggled
      print $d->{'value'}, ' ', $d->{'comment'}, "\n";
      $d->{'value'} = ( $d->{'value'} + 1 ) % 2, # 0=>1, 1=>0
      print "> toggled to $d->{'value'}\n";
      $changed = 1;
    }
    elsif ( not $d->{'value'} ) { 
      # just set it
      $d->{'value'} = 1;
      print 'X ', $d->{'comment'}, "\n";
      $changed = 1;
    }
    else {
      print $d->{'value'}, ' ', $d->{'comment'}, "\n";
    }
    $changed and beemupdate( 
      $beemuser, 
      $goal, 
      $d->{'id'},
      time + $timediff,
      $d->{'value'},
      $d->{'comment'},
    );
  }
}





